.header{
    background-color: cadetblue;
    display: flex;
    justify-content:space-between;
    font-family: sans-serif;
    padding: 10px;
    margin: 10px;
    font-size: 32;
}
.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-family: fantasy;
    position: relative;
}
.grid img{
    border: 3px solid rgb(0, 0, 0);
}
img:hover{
    transform: scale(1.3);
}
.text{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    opacity: 0;
}
.text:hover{
    opacity: 1;
}
a:hover{
    opacity: 50%;
}
a:link{
    color: darkblue;
}
a:visited{
    color: rgb(88, 105, 255);
}
.grid ol{
   text-align: center;
}
.grid a{
    align-content: center;
}
.grid li{
    text-align:center;
}
p{
    text-align: center;
}
